dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpack app</title>
  <link href="./css/main.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Resume</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Portfolio</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
  <script type="text/javascript" src="./js/main.js"></script></body>
</html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{htmlWebpackPlugin.options.title}
    body
        header.header
            nav.menu
                ul.menu__list
                    li.menu__item
                        a.menu__link(href="#") Home
                    li.menu__item
                        a.menu__link(href="#") Resume
                    li.menu__item
                        a.menu__link(href="#") Portfolio
                    li.menu__item
                        a.menu__link(href="#") Contact
